# asktoagri-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/hexcommand/asktoagri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: lib.cpp
app/src/main/java/in/hexcommand/asktoagri/: MainActivity.kt
app/src/main/java/in/hexcommand/asktoagri/adapter/: TrendingAdapter.kt
app/src/main/java/in/hexcommand/asktoagri/dao/: ArticalDao.kt
app/src/main/java/in/hexcommand/asktoagri/data/: ArticalData.kt  CategoryData.kt  ConfigData.kt  DistrictData.kt  QueryData.kt  SolutionData.kt  StateData.kt
app/src/main/java/in/hexcommand/asktoagri/database/: ArticalDatabase.kt
app/src/main/java/in/hexcommand/asktoagri/helper/: ApiHelper.kt  AppHelper.kt  LocaleHelper.kt  NetworkHelper.kt  PermissionHelper.kt  WebViewHelper.kt
app/src/main/java/in/hexcommand/asktoagri/interface/: NetworkResponse.kt
app/src/main/java/in/hexcommand/asktoagri/model/: AddressModel.kt  Crops.kt  Query.kt  Upload.kt  User.kt  UserModel.kt
app/src/main/java/in/hexcommand/asktoagri/ui/common/: QueryActivity.kt  QueryListActivity.kt
app/src/main/java/in/hexcommand/asktoagri/ui/expert/: AddSolutionActivity.kt  ExpertActivity.kt  ExpertQueryAdapter.kt
app/src/main/java/in/hexcommand/asktoagri/ui/login/: LoginActivity.kt  LoginSelectionActivity.kt
app/src/main/java/in/hexcommand/asktoagri/ui/onboard/: OnBoardLanguageActivity.kt  OnBoardPermissionActivity.kt  OnBoardSelectionActivity.kt  SelectionAdapter.kt  SelectionModel.kt
app/src/main/java/in/hexcommand/asktoagri/ui/splashscreen/: SplashActivity.kt
app/src/main/java/in/hexcommand/asktoagri/ui/user/Query/: AddQueryActivity.kt  QueryFullActivity.kt  UserQueryActivity.kt  UserQueryAdapter.kt
app/src/main/java/in/hexcommand/asktoagri/ui/user/Trending/: TrendingActivity.kt  TrendingAdapter.kt  TrendingModel.kt
app/src/main/java/in/hexcommand/asktoagri/ui/view/: AudioView.kt  CustomAudioView.kt  CustomImageView.kt  CustomQueryCardView.kt  CustomVideoView.kt  QueryCardView.kt
app/src/main/java/in/hexcommand/asktoagri/util/: RxUtils.kt  SecurityUtil.kt
app/src/main/java/in/hexcommand/asktoagri/util/shared/: LocalStorage.kt  keys.kt
app/src/main/res/drawable/: bottom_gradient.xml  bottom_gradient_dark.xml  ic_launcher_foreground.xml  ic_mark_hexcommand_48.xml
app/src/main/res/layout/: activity_add_query.xml  activity_add_solution.xml  activity_expert.xml  activity_login.xml  activity_login_selection.xml  activity_main.xml  activity_on_board_language.xml  activity_on_board_permission.xml  activity_on_board_selection.xml  activity_query.xml  activity_query_full.xml  activity_query_list.xml  activity_splash.xml  activity_trending.xml  activity_user_query.xml  card_article.xml  card_query.xml  card_selection.xml  card_solution.xml  dialog_otp.xml  holder_audio.xml  holder_image.xml  holder_video.xml  view_image_custom.xml  view_video_custom.xml
app/src/main/res/layout-v23/: activity_web_view_helper.xml  dialog_common_loading.xml  holder_artical_image.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_navigation_menu.xml  expert_bottom_bar.xml
app/src/main/res/raw/: selection_items.json  trending_item.json
app/src/main/res/res/drawable/: round_audiotrack_20.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: string.xml  strings.xml
app/src/main/res/values-hi/: string.xml  strings.xml
app/src/test/java/in/hexcommand/asktoagri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
