<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.common.QueryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/queryFileHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/queryTitleText"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Query title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/queryCaptionText"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="caption" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/queryBodyText"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/caption" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/queryChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:chipSpacingVertical="0dp"
                app:singleLine="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/queryLocationChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    app:chipIcon="@drawable/ic_round_location_on_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/queryCropsChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crops"
                    app:chipIcon="@drawable/round_grass_black_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/queryCategoryChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    app:chipIcon="@drawable/round_category_black_24" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/querySolutionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Expert Solution" />

                    <com.google.android.material.card.MaterialCardView
                        app:strokeWidth="0dp"
                        android:id="@+id/querySolutionHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/add_solution_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:padding="16dp"
                android:text="Add Solution"
                app:cornerRadius="24dp" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>